apply plugin: "groovy"
apply plugin: 'java'

repositories {
    maven {
        url "http://repo.bodar.com"
    }
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "http://repo.bodar.com"
        }
        mavenCentral()
    }
}

ext {
    groovyVersion = '2.4.5'
    gebVersion = '0.12.2'
    seleniumVersion = '2.51.0'
    chromeDriverVersion = '2.53.0'
    cucumberGherkinVersion = '2.12.2'
    cucumberVersion = '1.2.4'
}

dependencies {
    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    testCompile "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$chromeDriverVersion"
    testCompile "org.gebish:geb-core:${gebVersion}"
    testCompile "info.cukes:gherkin:${cucumberGherkinVersion}"
    testCompile "info.cukes:cucumber-groovy:${cucumberVersion}"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:"${seleniumVersion}"
    compile group: 'info.cukes', name: 'cucumber-junit', version: "$cucumberVersion"
    compile group: 'info.cukes', name: 'cucumber-core', version: "$cucumberVersion"
    compile group: 'info.cukes', name: 'cucumber-java', version: "$cucumberVersion"
    compile files("$buildDir/classes/main")
}
configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cathyLinkedin() {
	dependsOn testClasses
	doLast {
		javaexec {
			main = "cucumber.api.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
					'--plugin', 'pretty',
					'--tags', '~@wip',
					'--glue', 'src/test/groovy/steps',
					'src/test/resources'
			]
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}